org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=2.1.0
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.enableJetifier=false
